name: Hazelcast
runs:
  docker:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
    
    - name: burda
      run: pwd
      
    - name: Build containers
      run: docker-compose -f ".github/workflows/docker-compose.yml" build
      
    - name: Start containers
      run: docker-compose -f ".github/workflows/docker-compose.yml" up
